@charset "utf-8";
@import "../../base/var";
@import "../../base/button";
$time : 0.4s;
$height : 1.5rem;
.otc{
    .title{
        width: 250px;
        display: flex;
        margin:0 auto;
        margin-top:25px;
        .select-title{
            &:first-child{
                border-right: 0;
                border-radius:15px 0 0 15px;
            }
            &:last-child{
                border-radius:0 15px 15px 0;
            }
            border: 0.02rem solid $border-base;
            border-radius: 15px;
            flex:1;
            font-size: 0.4rem;
            line-height: 0.6rem;
        }
        .act-bd{
            background: $bg-white;
            .select-act{
                color:$font-base;
            }
        }
    }
    .right{
        font-size: 0.4rem;
        line-height: 1rem;
    }
    .select{
        text-align: center;
        margin-top:20px;
        .menu{
            border-bottom: 0.01rem solid $font-base;
            padding-bottom: 15px;
        }
        .iconfont{
            &::before{
                display: inline-block;
                transition: All $time ease-in-out;
                -webkit-transition: All $time ease-in-out;
                -moz-transition: All $time ease-in-out;
                -o-transition: All $time ease-in-out;
            }
        }
        .icon-flip{
            &::before{
                transform: rotate(180deg);
            }
            // -webkit-transform: rotate(360deg);
            // -moz-transform: rotate(360deg);
            // -o-transform: rotate(360deg);
            // -ms-transform: rotate(360deg);
        }
    }
    .otc-item{
        margin-top:20px;
        &:first-child{
            margin-top:0;
        }
        &:last-child{
            margin-bottom: 50px;
        }
        .otc-grid{
            padding: 5px 20px;
        }
        .otc-grid-title{
            display: flex;
            padding-bottom: 10px;
            border-bottom: 0.01rem solid $border-base;
            vertical-align:middle;
            .grid-username{
                height: 55px;
                line-height: 55px;
                margin-left: 15px;
                margin-right:auto;
            }
            .grid-info{
                height: 55px;
                line-height: 55px;
            }
        }
        .otc-grid-price{
            flex: 3;
            font-size:24px;
            color: $font-empty;
            .price{
                color: $font-h2;
                font-size:32px;
                font-weight: bold;
            }
            .buyorder{
                margin-top:14px;
            }
        }
        .otc-grid-pay{
            flex: 1;
            .otc-grid-paylist{
                margin-top:10px;
                text-align: right;
                .icon{
                    width: 40px;
                    height: 40px;
                }
            }
            .otc-grid-right{
                margin-top: 5px;
                text-align: right;
                color: $font-empty;
            }
        }
    }
    .sell{
        position: fixed;
        bottom: 20px;
        left: 255px;
        width:250px;
        padding: 10px 40px;
        border:2px solid #dadbde;
        border-radius:80px;
        background:$bg-white;
        font-size:32px;
        box-shadow:  0px 2px 12px #858585;
        span{
            font-size:32px;
            position: absolute;
            top:25px;
            right:40px;
        }
        .icon-sell{
            width: 80px;
            height: 80px;
        }
    }
}