@charset "utf-8";
@import "./var";
@import "./button";
[v-cloak] {
    display: none;
}
.main-pd{
    padding: 20px 30px;
}
.main-pd h1,.main-container h1{
    color:$font-base;
}
.main-container{
    padding: 0.5rem;
}
.pd50{
    padding:0.666667rem;
}
.pd-lb20{
    padding-left:0.5rem;
    padding-right:0.5rem;
}
.mr50 {
    margin-top:0.666667rem;
}
.mr40 {
    margin-top:0.533333rem;
}
.mr30 {
    margin-top:0.4rem;
}
.mr20 {
    margin-top:0.266667rem;
}
.mr10 {
    margin-top:0.133333rem;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pb10{
    padding-bottom: 10px;
}

.line-b{
    border-bottom: 0.01rem solid $border-base;
}
.padding-footer{
    padding-bottom: 2rem;
}
/*工具类*/
.ellipsis1{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.ellipsis2{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}
.border-radius:before{
    z-index: -1;
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: #eee;
    transform-origin: 0 0; 
    transform: scale(.5,.5);
    border: 1px solid #000;
    border-radius: 10px;
}
.v-cell{
    padding: 10px 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.v-input{
    border-bottom: 1px solid $font-input-p;
}
.v-div{
    height:auto;
    overflow: hidden;
}
.v-flex{
    display: flex;
}
.v-flex-between{
    flex-flow:  row nowrap;
    justify-content: space-between;
}
.vux-header{
    height: 1.3rem;
}
.vux-header .vux-header-left{
    height: 1.3rem;
}
.vux-header-back{
    font-size:0.4rem;
    line-height: 1rem;
}
.vux-header .vux-header-left .vux-header-back{
    padding-left: 0.5rem !important;
}
.vux-header .vux-header-left .left-arrow:before{
    width: 0.5rem !important;
    height: 0.5rem!important;
    top: 0.3rem!important;
    left: 0.093333rem;
}
.vux-header-title{
    height: 1.3rem !important;
}
.vux-header .vux-header-title > span{
    font-size: 0.5rem;
    line-height: 1.2rem;
}
/*排版*/
.grid-4{
    width:25%;
    float: left;
    padding-bottom: 10px;
}