@charset "utf-8";
@import "../../base/var";
@import "../../base/button";
@import "../../base/spanTag";
$time : 0.4s;
$height : 1.5rem;
.OTCSellBuy{
    // padding-top:310px;
    height: 980px;
    overflow: hidden;
    &-drop{
        margin:30px 0 0 20px;
        .btn{
            font-size: 28px;
            letter-spacing: 5.2px;
        }
        .btn-min-x{
            border-radius: 12px;
            width: 200px;
            height: 48px;
            line-height: 38px;
        }
    }
    .right{
        font-size: 0.4rem;
        margin-top:15px;
        &:first-child{
            margin-right: 10px;
        }
    }
    .select{
        text-align: center;
        margin-top:20px;
        .menu{
            border-bottom: 0.01rem solid $font-base;
            padding-bottom: 15px;
        }
        .iconfont{
            &::before{
                display: inline-block;
                transition: All $time ease-in-out;
                -webkit-transition: All $time ease-in-out;
                -moz-transition: All $time ease-in-out;
                -o-transition: All $time ease-in-out;
            }
        }
        .icon-flip{
            &::before{
                transform: rotate(180deg);
            }
            // -webkit-transform: rotate(360deg);
            // -moz-transform: rotate(360deg);
            // -o-transform: rotate(360deg);
            // -ms-transform: rotate(360deg);
        }
    }
    .otc-item{
        margin-top:20px;
        &:first-child{
            margin-top:0;
        }
        &:last-child{
            margin-bottom: 50px;
        }
        .otc-grid{
            padding:30px;
            &-avatar{
                background:#f56a00;
                width:80px;
                height:80px;
                border-radius: 50%;
                font-size:28px;
                line-height:80px;
                text-align: center;
                color:$font-white;
            }
        }
        .otc-grid-title{
            display: flex;
            padding-bottom: 10px;
            vertical-align:middle;
            .otc-grid-bld{
                display: flex;
                .sell{
                    background-color: $color-green;
                }
            }
            .grid-username{
                margin-left: 20px;
                margin-right:auto;
                font-size: 28px;
            }
            .grid-info{
                margin-left: 20px;
                letter-spacing: 0.4px;
                color: #999999;
                font-size: 20px;
            }
        }
        .otc-grid-price{
            flex: 3;
            font-size:24px;
            color: #666;
            margin-top:10px;
            .price{
                color: $font-h2;
                font-size:26px;
                font-weight: bold;
                letter-spacing: 0.6px;
            }
            .price-info{
                color: $font-h2;
                font-size:30px;
                font-weight: bold;
                letter-spacing: 0.6px;
            }
            .otc-price{
                position: relative;
                margin-top:10px;
                .tag{
                    position: absolute;
                    bottom: 5px;
                    right:0px;
                    width: 200px;
                    height: 60px;
                    font-size: 24px;
                    line-height: 50px;
                    letter-spacing: 4.8px;
                }
            }
            .buyorder{
                margin-top:14px;
            }
        }
        .otc-grid-pay{
            flex: 1;
            .otc-grid-paylist{
                position: relative;
                margin-right: 30px;
                margin-top:35px;
                text-align: right;
                .icon{
                    width: 50px;
                    height: 50px;
                    margin-right:10px;
                }
            }
            .icon-arrow-right{
                position: absolute;
                top:0px;
                text-align: right;
                color: $font-empty;
            }
        }
    }
    .pop{
        &-title{
            padding:20px 40px;
            display: flex;
            justify-content: space-between;
            &-h2{
                letter-spacing: 0.8px;
                font-size: 38px;
                color:$color-base;
                font-weight: bold;
            }
            &-price{
                font-size:32px;
                letter-spacing: 0.5px;
                span{
                    margin-left: 15px;
                    color:#ff9600;
                }
            }
            &-payment{
                i{
                    font-size: 48px;
                }
                .alipay{
                    color:#1296db;
                }
                .cardpay{
                    color:#028BF4;
                }
                .wechart{
                    color:#1eb1ad;
                }
            }
            
            .icon{
                width: 114px;
                height: 114px;
            }
            .tradeinfo{
                text-align: center;
                font-size: 24px;
            }
        }
        &-content{
            background:$bg-white;
            padding:40px;
            height: auto;
            overflow: hidden;
            &-div{
                clear: both;
                height: auto;
                overflow: hidden;
                padding: 10px 0;
                font-size:22px;
            }
            &-btn{
                margin-top:20px;
                clear: both;
                display: flex;
                justify-content: space-between;
                &-space{
                    padding: 0 20px;
                    width: 100%;
                }
            }
            .text-right{
                text-align: right;
            }
            .text-fl{
                float: left;
            }
            .text-fr{
                float: right;
            }
            &-nav{
                float: left;
                font-size:26px;
                font-weight: bold;
                color:#999;
                &:first-child{
                    margin-right: 40px;
                }
            }
            .right-btn{
                line-height: 40px;
            }
            .active{
                color:$color-base;
                border-bottom: 6px solid $color-base;
                padding-bottom: 6px;
            }
            &-input{
                margin-top:10px;
                border: 0.02rem solid #edf1f2 !important;
                border-radius: 8px;
                padding-right: 15px;
                span{
                    font-size:22px;
                }
                .cut{
                    padding: 0 15px;
                }
                .full{
                    color: #4c7ac5;
                }
            }
        }
    }
    .selectbox{
        height: 400px;
        background: $bg-white;
        .radio{
            width: 100%;
            height: auto;
            overflow: hidden;
            .radio-lable{
                display: block;
                clear: both;
                height: $height;
                line-height: $height;
                border-bottom: 0.01rem solid $border-line;
                .cell{
                    float: left;
                    width: 90%;
                    height: $height;
                    line-height: $height;
                    display: flex;
                    padding: 0 40px 0 40px;
                    justify-content: space-between;
                    .text{
                        width: 180px;
                        text-align: center;
                    }
                }
            }
            .bind{
                text-align: center;
                margin-top:150px;
                color: #028BF4;
            }
        }
    }
}